<?page title="Bài 11"?>
<window id="windowMaster" title="Tổng 3 số trong phạm vi 10"
	border="normal" width="100%" apply="main.Unit11"
	style="background-color:#B9D3EE;">
	<style>
		.z-textbox[readonly]{ text-align:center; font-size: 70px;
		font-weight: bold; background: #00FFCC}

		.label_cust{ text-align:center; font-size: 50px; font-weight:
		bold; }

		.button_cust{ text-align:center; font-size: 24px; font-weight:
		bold;}

	</style>
	<separator height="10px" />
	<hlayout>
		<button id="btnReset" label="Làm lại" iconSclass="z-icon-repeat"
			style="font-size: 22px;" />
		<button id="btnMain" label="Trang chủ" iconSclass="z-icon-home"
			style="align: right;font-size: 22px;" />
	</hlayout>
	<separator height="10px" />
	<div width="750px">
		<div>
			<hlayout>
				<textbox id="txtSoHang1" width="100px" height="100px"
					readonly="true" />
				<textbox width="100px" height="100px" readonly="true"
					value="+" />
				<textbox id="txtSoHang2" width="100px" height="100px"
					readonly="true" />
				<textbox width="100px" height="100px" readonly="true"
					value="+" />
				<textbox id="txtSoHang3" width="100px" height="100px"
					readonly="true" />
				<textbox width="100px" height="100px" readonly="true"
					value="=" />
				<textbox id="txtTong" width="100px" height="100px"
					style="text-align:center; font-size: 70px; font-weight: bold; background: #00FFCC"
					focus="true" />

			</hlayout>
		</div>
	</div>
	<separator height="10px" />
</window>